# swiftshare

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/com.swiftshare.app.data.database.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swiftshare/app/: SwiftShareApp.java
app/src/main/java/com/swiftshare/app/bluetooth/: BluetoothConnectionManager.java  FileTransferManager.java
app/src/main/java/com/swiftshare/app/data/dao/: TransferDao.java
app/src/main/java/com/swiftshare/app/data/database/: AppDatabase.java
app/src/main/java/com/swiftshare/app/data/model/: DeviceItem.java  FileItem.java  MediaItem.java  TransferEntity.java
app/src/main/java/com/swiftshare/app/data/preferences/: AppPreferences.java
app/src/main/java/com/swiftshare/app/data/repository/: TransferRepository.java
app/src/main/java/com/swiftshare/app/p2p/: P2PFileTransferManager.java  P2PSocketManager.java  WiFiDirectBroadcastReceiver.java  WiFiDirectManager.java
app/src/main/java/com/swiftshare/app/service/: BluetoothConnectionService.java  FileTransferService.java
app/src/main/java/com/swiftshare/app/ui/: MainActivity.java  SplashActivity.java
app/src/main/java/com/swiftshare/app/ui/adapter/: DeviceAdapter.java  MediaAdapter.java  SendPagerAdapter.java  TransferHistoryAdapter.java
app/src/main/java/com/swiftshare/app/ui/custom/: PremiumLoaderView.java
app/src/main/java/com/swiftshare/app/ui/discovery/: DeviceDiscoveryFragment.java
app/src/main/java/com/swiftshare/app/ui/history/: HistoryFragment.java
app/src/main/java/com/swiftshare/app/ui/home/: HomeFragment.java
app/src/main/java/com/swiftshare/app/ui/receive/: ReceiveFragment.java
app/src/main/java/com/swiftshare/app/ui/send/: MediaPickerFragment.java  SendFragment.java
app/src/main/java/com/swiftshare/app/ui/settings/: SettingsFragment.java
app/src/main/java/com/swiftshare/app/ui/transfer/: TransferFragment.java
app/src/main/java/com/swiftshare/app/ui/viewmodel/: DeviceDiscoveryViewModel.java  HistoryViewModel.java  HomeViewModel.java  SendViewModel.java  TransferViewModel.java
app/src/main/java/com/swiftshare/app/utils/: FileUtils.java  LoadingDialog.java  PermissionUtils.java
app/src/main/res/anim/: fade_scale_in.xml  pulse_scan.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_bottom_gradient.xml  bg_circle_gradient.xml  bg_glass_card.xml  bg_receive_button.xml  bg_scan_pulse.xml  bg_send_button.xml  bg_top_gradient.xml  ic_bluetooth_searching.xml  ic_device.xml  ic_file.xml  ic_hotspot.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_qr_scan.xml  ic_qrcode.xml  ic_receive.xml  ic_refresh.xml  ic_send.xml  ic_settings.xml  ripple_card.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_loading.xml  fragment_device_discovery.xml  fragment_history.xml  fragment_home.xml  fragment_media_picker.xml  fragment_receive.xml  fragment_send.xml  fragment_settings.xml  fragment_transfer.xml  item_device.xml  item_media.xml  item_transfer_history.xml
app/src/main/res/menu/: menu_send.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
