// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.android.application' version '8.2.2' apply false
}

// Shared version constants accessible from app/build.gradle via rootProject.ext
ext {
    compileSdk = 34
    minSdk = 26
    targetSdk = 34
    versionCode = 1
    versionName = "1.0.0"

    // Dependencies versions
    appCompatVersion = '1.6.1'
    materialVersion = '1.11.0'
    constraintLayoutVersion = '2.1.4'
    roomVersion = '2.6.1'
    lifecycleVersion = '2.7.0'
    navigationVersion = '2.7.7'
    lottieVersion = '6.3.0'
    gsonVersion = '2.10.1'
    glideVersion = '4.16.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
